
import random


def Play():
  #Initial setup for the game
  GameOptions = ["Rock", "Paper", "Scissors"]
  randomChoice = random.choice(GameOptions)
  userChoice = input("Rock, Paper, or Scissors!? ").lower()

#User guess and random guess equals a ties
  if userChoice == "rock" and randomChoice == "Rock":
    print("The computer picked " + randomChoice + ".")
    print("Tie!")
    print("")
    Play()

  elif userChoice == "paper" and randomChoice == "Paper":
    print("The computer picked " + randomChoice + ".")
    print("Tie!")
    print("")
    Play()

  elif userChoice == "scissors" and randomChoice == "Scissors":
    print("The computer picked " + randomChoice + ".")
    print("Tie!")
    print("")
    Play()

#You, the user winning situations
  elif userChoice == "rock" and randomChoice == "Scissors":
    print("")
    print("The computer picked " + randomChoice + ".")
    print('\x1b[1;30;42m' + 'You won that round' + '\x1b[0m')
    
    print("")
    Play()

  elif userChoice == "rock" and randomChoice == "Paper":
    print("")
    print("The computer picked " + randomChoice + ".")
    print('\x1b[3;37;41m' + 'The computer won that round' + '\x1b[0m')
    print("")
    Play()

  elif userChoice == "paper" and randomChoice == "Rock":
    print("")
    print("The computer picked " + randomChoice + ".")
    print('\x1b[1;30;42m' + 'You won that round' + '\x1b[0m')
    print("")
    Play()

  elif userChoice == "paper" and randomChoice == "Scissors":
    print("")
    print("The computer picked " + randomChoice + ".")
    print('\x1b[3;37;41m' + 'The computer won that round' + '\x1b[0m')
    print("")
    Play()

  elif userChoice == "scissors" and randomChoice == "Paper":
    print("")
    print("The computer picked " + randomChoice + ".")
    print('\x1b[1;30;42m' + 'You won that round' + '\x1b[0m')
    print("")
    Play()
  
  elif userChoice == "scissors" and randomChoice == "Rock":
    print("")
    print("The computer picked " + randomChoice + ".")
    print('\x1b[3;37;41m' + 'The computer won that round' + '\x1b[0m')
    print("")
    Play()
  
  #When the users input doesn't match rock, paper, or scissors
  else:
    print("")
    print("Sorry I didn't understand that. Please try again")
    print("")
    Play()

Play()
